# Android-MercurySDK

./: .gitignore  README.md
01_MercurySDK/: 00_DeleteCache.py  00_MultiThread.py  00_SwitchBuildMode.py  00_UpdateProject.py  01_ChannelSDKBuild.py  02_ADBuild.py  03_SystemBuild.py  11_SyncChannelCode.py  12_SyncADCode.py  13_SyncSystemCode.py  21_E2WSDKBuild.py  22_E2WSDKBuild_Test.py  31_Template.py  32_GameChannelTemplate.py  BuildingConfigration  README.md  anzhi.py  aqy.py  baidu.py  base.py  bilibili.py  bilibili20180530.py  bilibili20180611.py  bilibilipay20180629.py  chel_4399.py  chel_439920180801.py  china3net.py  cuizi.py  cuizi20180413.py  debug20180620.py  default.py  dl.py  e2wwk.py  east2west.py  huawei20180410.py  hw.py  hwpay.py  ios.py  iqiyi20180425.py  iqiyi20180628.py  (+39 more)
01_MercurySDK/01_MercurySDKPlugin/: .project  BuildJAR.py
01_MercurySDK/01_MercurySDKPlugin/east2west/: build.gradle
01_MercurySDK/01_MercurySDKPlugin/east2west/src/main/java/com/east2west/game/: E2WApp.java  QinConst.java
01_MercurySDK/01_MercurySDKPlugin/east2west/src/main/java/com/east2west/game/Show/: InAppShowAM.java  InAppShowCHAL_439920181220.java  InAppShowCS.java  InAppShowJD.java  InAppShowJINSANYUN20181123.java  InAppShowJL.java  InAppShowJS.java  InAppShowOPPO20181214.java  InAppShowTX.java  InAppShowWZ.java  InAppShowXMAD20181212.java  InAppShowYM.java  InAppShowYOMOD20181112.java
01_MercurySDK/01_MercurySDKPlugin/east2west/src/main/java/com/east2west/game/System/: InAppBaseOperation.java  InAppBaseRestore.java  InAppBaseStatistics.java
01_MercurySDK/01_MercurySDKPlugin/east2west/src/main/java/com/east2west/game/inApp/: InAppAQY.java  InAppBILIBILI.java  InAppBILIBILI20180530.java  InAppBILIBILIPAY20180629.java  InAppCHEL_4399.java  InAppCUIZI20180413.java  InAppDEBUG20180620.java  InAppDL.java  InAppHW.java  InAppHWPAY.java  InAppIQIYI20180628.java  InAppJRTT20180531.java  InAppLS.java  InAppLXLSD.java  InAppMEITU.java  InAppMZW.java  InAppOPPO20180817.java  InAppQIHOO36020180601.java  InAppTAPTAP.java  InAppTEST.java  InAppUCPAY20180628.java  InAppXMHW20180814.java
01_MercurySDK/01_MercurySDKPlugin/east2west/src/main/java/com/east2west/game/util/: HttpService.java  JsonParser.java  QihooUserInfoListener.java  QihooUserInfoTask.java
01_MercurySDK/01_MercurySDKPlugin/mercury/: .project
01_MercurySDK/02_ChannelPlugin/: .project  BuildJAR.py  settings.gradle
01_MercurySDK/02_ChannelPlugin/mercury/: build.gradle
01_MercurySDK/03_ADPlugin/: .project  AndroidManifestInit.xml
01_MercurySDK/03_ADPlugin/east2west/: demo.gradle
01_MercurySDK/04_SystemPlugin/: .project  BuildJAR.py
01_MercurySDK/04_SystemPlugin/east2west/: AndroidManifest.xml  build.gradle
01_MercurySDK/DemoProject/02_ChannelDemo/: .project
01_MercurySDK/DemoProject/03_ADDemo/: .project
01_MercurySDK/DemoProject/04_SystemDemo/: .project
01_MercurySDK/PythonFunction/: FuncBuildTestAPK.py  FuncCommon.py  FuncFunctionList.py  FuncSyncAD.py  FuncSyncChannelPlugin.py  FuncSyncSystemPlugin.py  FuncXMLOperationClass.py  __init__.py
01_MercurySDK/PythonFunction/DemoAPK/: .project  BuildAPK.py
01_MercurySDK/TrackADCode/admod201808162018_08_16_14_47_28/: AndroidManifest.xml  demo.gradle
01_MercurySDK/TrackADCode/chal_4399201812202018_12_20_17_37_50/: AndroidManifest.xml
01_MercurySDK/TrackADCode/jinsanyun201811232018_11_23_19_23_55/: AndroidManifest.xml  demo.gradle
01_MercurySDK/TrackADCode/oppo201812142018_12_14_13_15_17/: AndroidManifest.xml  build.gradle
01_MercurySDK/TrackADCode/oppo201812142018_12_14_13_15_17/src/main/: AndroidManifest.xml
01_MercurySDK/TrackADCode/oppo201812142018_12_14_13_15_17/src/main/java/com/east2west/game/: QinConst.java  SdkApplication.java
01_MercurySDK/TrackADCode/oppo201812142018_12_14_13_15_17/src/main/java/com/east2west/game/Show/: InAppShowADDefault.java
01_MercurySDK/TrackADCode/oppo201812142018_12_14_13_15_17/src/main/java/com/east2west/game/inApp/: APPBaseInterface.java
01_MercurySDK/TrackChannelCode/xmhw201808142018_08_15_16_31_09/: AndroidManifest.xml  demo.gradle
01_MercurySDK/TrackChannelCode/xmhw201808142018_08_15_16_31_09/res/drawable/: xsolla_arrow_up.xml  xsolla_bg_rounded_dotted_border.xml  xsolla_bg_rounded_gray.xml  xsolla_btn_action.xml  xsolla_button_pay.xml  xsolla_button_pay_default.xml  xsolla_button_pay_disabled.xml  xsolla_button_purple_default.xml  xsolla_form_bg_main_bordered_default.xml  xsolla_ic_star.xml
01_MercurySDK/TrackChannelCode/xmhw201808142018_08_15_16_31_09/res/drawable-v21/: xsolla_button_pay.xml
01_MercurySDK/TrackChannelCode/xmhw201808142018_08_15_16_31_09/res/layout/: xsolla_activity.xml  xsolla_activity_container.xml  xsolla_activity_payment_methods.xml  xsolla_checkout_summary.xml  xsolla_checkout_summary_item.xml  xsolla_dialog_hold_or_cancel.xml  xsolla_form_cc.xml  xsolla_form_element_simple.xml  xsolla_fragment_accounts.xml  xsolla_fragment_direct_payment_status.xml  xsolla_fragment_form.xml  xsolla_fragment_item_list.xml  xsolla_fragment_vpsummary.xml  xsolla_item_payment_method.xml  xsolla_item_saved_method_removable.xml  xsolla_payment_form.xml  xsolla_shop_menu_elem.xml  xsolla_shop_vitem.xml  xsolla_status_element.xml  xsolla_web_dialog.xml
01_MercurySDK/TrackChannelCode/xmhw201808142018_08_15_16_31_09/res/values/: integer.xml  values.xml
02_channelsdk/: BuildingConfigration  GameConfiguration  package.json  package_ad.json
02_channelsdk/ADXML/: admod20180816.qinxml  chal_439920181220.qinxml  e2wad.qinxml  e2wtestad.qinxml  jinsanyun20181123.qinxml  jrtt.qinxml  jrttad20181219.qinxml  oppo20181214.qinxml  oppoad20180615.qinxml  vivoad20180605.qinxml  xiaomiad20181126.qinxml  xmad20181212.qinxml  yomod20181112.qinxml
02_channelsdk/ChannelXML/: iqiyi20180412.qinxml
02_channelsdk/DemoAPK/: .project  AndroidManifest.xml  ant.properties  local.properties  log.txt  z_build_local.bat  z_create.bat
02_channelsdk/SystemXML/: system.qinxml
ToolEngine/: EnvironmentTool.py  FileOperationTool.py  JsonTool.py  PathTool.py  README.md  StringFormatTool.py
(+916 files in other folders)
