<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewGroup" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/main_backgroud" >

        <Button
            android:id="@+id/midas_btn_mobileqq"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:background="@drawable/btn_selected2" />

        <Button
            android:id="@+id/midas_btn_wechat"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignBaseline="@+id/midas_btn_mobileqq"
            android:layout_alignBottom="@+id/midas_btn_mobileqq"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="31dp"
            android:layout_toLeftOf="@+id/midas_btn_mobileqq"
            android:background="@drawable/btn_selected1" />

        <Button
            android:id="@+id/midas_btn_nosession"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignBaseline="@+id/midas_btn_mobileqq"
            android:layout_alignBottom="@+id/midas_btn_mobileqq"
            android:layout_marginLeft="48dp"
            android:layout_marginBottom="31dp"
            android:layout_toRightOf="@+id/midas_btn_mobileqq"
            android:background="@drawable/btn_selected3" />

    </RelativeLayout>

</LinearLayout>
