<!--ad-->


        <activity

            android:name="com.ksc.ad.sdk.ui.AdProxyActivity"

            android:hardwareAccelerated="true"

            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"

            android:configChanges="keyboardHidden|orientation|screenSize" />

        <activity

            android:name="com.ksc.ad.sdk.ui.AdPermissionProxyActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />



        <service android:name="com.ksc.ad.sdk.service.AdProxyService" />



        <provider

            android:name="com.ksc.ad.sdk.util.KsyunFileProvider"

            android:authorities="${applicationId}.fileprovider"

            android:exported="false"

            android:grantUriPermissions="true">

            <meta-data

                android:name="android.support.FILE_PROVIDER_PATHS"

                android:resource="@xml/ksyun_file_paths"/>

        </provider>



<!--end-->
<!--adxml-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

<!--end-->
