<!--ad-->
        <provider

            android:name="com.bytedance.sdk.openadsdk.TTFileProvider"

            android:authorities="${applicationId}.TTFileProvider"

            android:exported="false"

            android:grantUriPermissions="true">

            <meta-data

                android:name="android.support.FILE_PROVIDER_PATHS"

                android:resource="@xml/file_paths" />

        </provider>



        <service android:name=".service.AppDownloadService" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTLandingPageActivity"

            android:launchMode="singleTask" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTVideoLandingPageActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:launchMode="singleTask" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTRewardVideoActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:launchMode="singleTask" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTFullScreenVideoActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:launchMode="singleTask" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTDelegateActivity"

            android:launchMode="singleTask"

            android:theme="@android:style/Theme.Translucent.NoTitleBar" />



        <service android:name="com.ss.android.socialbase.downloader.notification.DownloadNotificationService" />

        <service android:name="com.ss.android.socialbase.downloader.downloader.DownloadService" />

        <service android:name="com.ss.android.socialbase.appdownloader.DownloadHandlerService" />

        <activity

            android:name="com.ss.android.socialbase.appdownloader.view.DownloadSizeLimitActivity"

            android:launchMode="singleTask"

            android:theme="@android:style/Theme.Dialog" />

        <activity

            android:name="com.ss.android.socialbase.appdownloader.view.DownloadTaskDeleteActivity"

            android:launchMode="singleTask"

            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity

            android:name="com.ss.android.downloadlib.activity.InteractionMiddleActivity"

            android:launchMode="standard" />



        <receiver android:name="com.ss.android.downloadlib.core.download.DownloadReceiver" />

<!--end-->
<!--adxml-->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

<!--end-->
