<!--ad-->
    <provider

     android:name="android.support.v4.content.FileProvider"

     android:authorities="com.invictus.impossiball.fileprovider"

     android:exported="false"

     android:grantUriPermissions="true">

    <meta-data

         android:name="android.support.FILE_PROVIDER_PATHS"

         android:resource="@xml/file_paths" />

	</provider>  

	       <service

           android:name=".AppDownloadService">

        </service>

                <!-- 下面的activity和service必须注册 -->

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTLandingPageActivity"

            android:launchMode="singleTask" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTVideoLandingPageActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:launchMode="singleTask" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTRewardVideoActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:launchMode="singleTask"

            android:screenOrientation="landscape" />

        <activity

            android:name="com.bytedance.sdk.openadsdk.activity.TTDelegateActivity"

            android:launchMode="singleTask"

            android:theme="@android:style/Theme.Translucent.NoTitleBar" />



        <service android:name="com.bytedance.sdk.openadsdk.service.TTDownloadService" />

        <service android:name="com.bytedance.sdk.openadsdk.service.TTDownloadHandlerService" />



        <!-- 安卓8.0及以上需要适配，任何注册ContentObserver的uri都需要在manifest中配置，否则崩溃 -->

        <!-- 具体原因详见：https://blog.csdn.net/weixin_37077539/article/details/80067073 -->

        <provider

            android:name="com.bytedance.sdk.openadsdk.service.TTDownloadProvider"

            android:authorities="com.ss.android.newmedia.downloads"

            android:exported="false" />

<!--end-->
<!--adxml-->
<uses-permission android:name="android.permission.INTERNET" />

<uses-permission android:name="android.permission.READ_PHONE_STATE" />

<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

<!--end-->
