<!--ad-->
    

        <!--SDK 必选组件配置开始-->

        <activity android:name="com.oppo.mobad.activity.AdActivity" />

        <service android:name="com.oppo.mobad.service.AdService" />

        <!--SDK 必选组件配置结束-->



        <!--Demo 分渠道打包渠道号-->

        <meta-data

            android:name="OPPO_CHANNEL"

            android:value="${OPPO_CHANNEL_VALUE}" />

        <!--适配异形屏-->

        <meta-data

            android:name="android.max_aspect"

            android:value="2.2" />

<!--end-->
<!--adxml-->
	<!--SDK 必选权限配置开始-->

<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

<uses-permission android:name="android.permission.INTERNET" />	

<uses-permission android:name="android.permission.READ_PHONE_STATE" />

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

<uses-permission android:name="android.permission.READ_CALENDAR" />

<uses-permission android:name="android.permission.WRITE_CALENDAR" />

<!--SDK 必选权限配置结束-->



<!--SDK 可选权限配置开始；建议应用配置定位权限，可以提升应用的广告收益-->

<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

<!--	权限-->

<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

<!--SDK 可选权限配置结束-->

	

<!--end-->
