<!--ad-->
        <activity

            android:name="com.oppo.mobad.activity.AdActivity" />



        <service

            android:name="com.oppo.mobad.service.AdService" />

        <activity

            android:name="com.oppo.mobad.activity.VideoActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:screenOrientation="sensor" />



<!--end-->
<!--adxml-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />



<!--end-->
