<!--ad-->
        <activity

            android:name="com.miui.zeus.mimo.sdk.activityProxy.ProxyActivity"

            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"

            android:exported="false"

            android:screenOrientation="behind"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>

        <provider

            android:name="android.support.v4.content.FileProvider"

            android:authorities="${applicationId}.fileprovider"

            android:exported="false"

            android:grantUriPermissions="true">;

            <meta-data

                android:name="android.support.FILE_PROVIDER_PATHS"

                android:resource="@xml/file_paths" />

        </provider>

        <service

            android:name="com.ksc.ad.sdk.ui.AdProxyService"

            android:exported="false" />

        <activity

            android:name="com.ksc.ad.sdk.ui.AdProxyActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" />

        <activity

            android:name="com.ksc.ad.sdk.ui.AdPermissionProxyActivity"

            android:configChanges="keyboardHidden|orientation|screenSize"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

<!--end-->
<!--adxml-->


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.READ_SETTINGS" />

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.GET_TASKS"/>

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-permission android:name="android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS"/>

    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />



<!--end-->
