<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="135dp"
    android:paddingLeft="35dp"
    android:paddingRight="20dp"
    android:background="@drawable/toast_login_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/sm_loading_progress" />

    <TextView
        android:id="@+id/sm_loading_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13.5sp"
        android:textColor="@color/sm_text_color_title"
        android:ellipsize="end"/>

</LinearLayout>
