<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/sm_pay_dialog_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- goods name -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:text="@string/smartisan_pay_goodsname"
                android:textColor="#cc000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sm_pay_dialog_content_goodsname"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#66000000"
                android:textSize="13.5sp" />

        </RelativeLayout>

        <View
             android:background="#ffe9e9e9"
             android:layout_height="1px"
             android:layout_width="fill_parent" />

        <!-- goods price -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/smartisan_pay_goodsprice"
                android:textColor="#cc000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sm_pay_dialog_content_goodsprice"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffd44d44"
                android:textSize="13.5sp" />

        </RelativeLayout>

        <View
             android:background="#ffe9e9e9"
             android:layout_height="1px"
             android:layout_width="fill_parent" />

        <TextView
            android:layout_height="24dp"
            android:paddingLeft="15dp"
            android:layout_width="fill_parent"
            android:background="@drawable/sub_item_title"
            android:gravity="center_vertical"
            android:text="@string/smartisan_pay_type"
            android:textColor="#4c000000"
            android:textSize="13.5sp"
            android:textStyle="bold" />

        <!-- alipay -->
        <RelativeLayout
            android:id="@+id/sm_pay_dialog_alipay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <ImageView
                android:id="@+id/sm_pay_dialog_content_ali_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_alipay"/>

            <TextView
                android:layout_toRightOf="@id/sm_pay_dialog_content_ali_ic"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:text="@string/smartisan_pay_alipay"
                android:textColor="#cc000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/sm_pay_dialog_content_alipay_check"
                android:layout_alignParentRight="true"
                android:button="@drawable/sm_btn_pay_check"
                android:checked="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
             android:background="#ffe9e9e9"
             android:layout_height="1px"
             android:layout_width="fill_parent" />

        <!-- weixin pay -->
        <RelativeLayout
            android:id="@+id/sm_pay_dialog_wxpay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <ImageView
                android:id="@+id/sm_pay_dialog_content_wx_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:src="@drawable/icon_weixin"/>

            <TextView
                android:layout_toRightOf="@id/sm_pay_dialog_content_wx_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:layout_centerVertical="true"
                android:text="@string/smartisan_pay_wxpay"
                android:textColor="#cc000000"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/sm_pay_dialog_content_wxpay_check"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/sm_btn_pay_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/pay_menu_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="70dp" >

            <TextView
                android:id="@+id/sm_pay_dialog_ok"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/sm_btn_pay_selector"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/smartisan_pay"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- title view -->
    <RelativeLayout
        android:id="@+id/sm_pay_title_layout"
        android:background="@drawable/pay_menu_header_bg"
        android:layout_above="@id/sm_pay_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smartisan_pay_title"
            android:textColor="#9a000000"
            android:layout_centerInParent="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sm_pay_dialog_title_back"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/smartisan_back"
            android:textSize="13.5sp"
            android:textColor="#9a000000"
            android:background="@drawable/sm_btn_back_selector"
            android:gravity="center" />

    </RelativeLayout>

    <View
        android:layout_below="@id/sm_pay_title_layout"
        android:background="@drawable/pay_menu_shadow"
        android:layout_width="fill_parent"
        android:layout_height="5dp" />

</RelativeLayout>
