<!--sdk-->
        <activity

            android:name="com.tencent.connect.common.AssistActivity"

            android:theme="@android:style/Theme.Translucent.NoTitleBar"

            android:configChanges="orientation|keyboardHidden|screenSize" />

 	

		<activity

            android:name="com.tencent.tauth.AuthActivity"

            android:noHistory="true"

            android:launchMode="singleTask" >

            <intent-filter>

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent7200" />

            </intent-filter>

          <activity

            android:name="com.ppsgame.sdk.activity.PPSPushActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:launchMode="singleTask"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity

            android:name="com.ppsgame.sdk.activity.GooglePlayActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:launchMode="singleTask"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity

            android:name="com.iqiyigame.plugin.GamePluginUpdateActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" />

        <activity

            android:name="com.iqiyi.sdk.platform.PermissionCheckActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:screenOrientation="sensor"

            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"

            android:windowSoftInputMode="adjustResize|stateHidden|adjustPan" >

        </activity>



        <!-- alipay sdk begin -->

        <activity

            android:name="com.alipay.sdk.app.H5PayActivity"

            android:configChanges="orientation|keyboardHidden|navigation"

            android:exported="false"

            android:screenOrientation="sensorPortrait"

            android:windowSoftInputMode="adjustResize|stateHidden" >

        </activity>

        <!-- alipay sdk end -->





        <!-- 银联 -->

        <activity

            android:name="com.unionpay.uppay.PayActivity"

            android:configChanges="orientation|keyboardHidden|screenSize"

            android:excludeFromRecents="true"

            android:screenOrientation="sensorPortrait" />

        <!-- 银联 -->

        <!-- 现在支付-微信支付 -->

        <activity

            android:name="com.ipaynow.plugin.inner_plugin.wechat_plugin.activity.WeChatNotifyActivity"

            android:configChanges="orientation|screenSize"

            android:screenOrientation="sensorPortrait"

            android:theme="@android:style/Theme.Translucent.NoTitleBar"

            android:windowSoftInputMode="stateHidden" >

        </activity>   

       

		</activity>

<!--end-->
<!--sdkxml-->


  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.RESTART_PACKAGES" />



    <!-- 微信支付 -->

    <uses-permission android:name="android.webkit.permission.PLUGIN" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-permission android:name="android.permission.READ_SMS" />



    <!-- 创建桌面快捷图标 -->

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />

  

<!--end-->
