<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xsolla_base_8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xsolla_textSmall"
            android:textColor="@color/xsolla_text_accent"
            android:text="SubTotal"
            android:id="@+id/xsolla_tv_title"
            android:gravity="center_vertical|start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/xsolla_textSmall"
            android:textColor="@color/xsolla_text_accent"
            android:text="$19.99"
            android:id="@+id/xsolla_tv_price"
            android:gravity="center_vertical|end" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/xsolla_grey_300"/>
</LinearLayout>