<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/xsolla_base_16">

    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout"/>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/xsolla_base_8"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/xsolla_base_48"
            android:layout_height="@dimen/xsolla_base_48"
            android:scaleType="centerInside"
            android:id="@+id/ivPaymentSystem"
            android:contentDescription="@string/xsolla_ic_shop" /><!--
                        android:src="@drawable/ic_launcher"-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/xsolla_base_8"
            android:textSize="@dimen/xsolla_textMedium"
            android:textColor="@color/xsolla_text_accent"
            android:text="Payment system name"
            android:id="@+id/tvPaymentSystem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Change"
            android:textColor="@color/xsolla_purple_m"
            android:id="@+id/xsolla_tv_change" />

    </LinearLayout>



    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xsolla_base_8"
        android:background="@color/xsolla_error"
        android:padding="@dimen/xsolla_base_16"
        android:textColor="@color/xsolla_white"
        android:text="@string/xsolla_error_holder"
        android:id="@+id/tvError"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xsolla_base_8"
        android:background="@color/xsolla_purple_m"
        android:padding="@dimen/xsolla_base_16"
        android:textColor="@color/xsolla_white"
        android:text="@string/xsolla_error_holder"
        android:id="@+id/tvInfo"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xsolla_base_8"
        android:background="@color/xsolla_grey_300"
        android:padding="@dimen/xsolla_base_16"
        android:textColor="@color/xsolla_text_main"
        android:text="Click button and you will be redirected to the payment system."
        android:id="@+id/tvCheckoutIntro"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xsolla_base_16"
        android:id="@+id/formContainer">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.xsolla.android.sdk.profile.accounts.AccountsFragment"
            tools:listitem="@layout/xsolla_form_element_simple"
            android:id="@+id/recyclerView"/>

    </FrameLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/xsolla_max_width"
        android:layout_marginBottom="@dimen/xsolla_base_16"
        android:textColor="@color/xsolla_text_accent"
        android:text="@string/xsolla_fish"
        android:id="@+id/tvInstruction"/>

    <Button
        android:visibility="gone"
        style="@style/xsolla_ButtonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/xsolla_max_width"
        android:layout_marginBottom="@dimen/xsolla_base_16"
        android:text="Next"
        android:id="@+id/btnAction"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryContainer"/>

</LinearLayout>