<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="348dp">

    <TextView
        android:text="PayPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xsolla_base_16"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/xsolla_tvTitle"
        android:layout_toLeftOf="@+id/xsolla_btnClose"
        android:layout_toStartOf="@+id/xsolla_btnClose" />

    <com.xsolla.android.sdk.view.widget.IconTextView
        android:text="@string/xsolla_ic_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/xsolla_base_16"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/xsolla_btnClose" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xsolla_tvTitle"
        android:minHeight="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/xsolla_webView"/>

    <EditText
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/xsolla_webView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/xsolla_editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>