<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/xsolla_base_16">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/xsolla_base_8"
        android:textSize="@dimen/xsolla_textSmall"
        android:text="Small Text"
        android:id="@+id/text1"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xsolla_textMedium"
        android:text="Medium Text"
        android:id="@+id/text2"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>