// apply plugin: 'java'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/AdUnion4399.jar')
    compile files('libs/adview-android-bid-3.8.4.jar')
    compile files('libs/ali_adp_sdk_shell_base-1.0.5.0.jar')
    compile files('libs/ali_alisdk-utdid-20160516.jar')
    compile files('libs/ali_gamesdk-framework-shellbase-7.1.5.61.jar')
    compile files('libs/ali_ngad-sdk-shell-1.0.5.0.jar')
    compile files('libs/android-gif-drawable-1.2.6.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/GDTUnionSDK.4.19.571.min.jar')
    compile files('libs/LamVideoSDK_v4.1.jar')
    compile files('libs/mintegral_alphab.jar')
    compile files('libs/mintegral_china_common.jar')
    compile files('libs/mintegral_interstitialvideo.jar')
    compile files('libs/mintegral_mtgdownloads.jar')
    compile files('libs/mintegral_mtgjscommon.jar')
    compile files('libs/mintegral_playercommon.jar')
    compile files('libs/mintegral_reward.jar')
    compile files('libs/mintegral_videocommon.jar')
    compile files('libs/mintegral_videojs.jar')
    compile files('libs/mobgiads-checker-v1.4.0.jar')
    compile files('libs/mobgiads-v4.4.0-generic-release.jar')
    compile files('libs/OkDownload.jar')
    compile files('libs/OkDownload-okhttp.jar')
    compile files('libs/OkDownload-sqlite.jar')
    compile files('libs/okhttp-3.10.0.jar')
    compile files('libs/okio-1.14.0.jar')
    compile files('libs/onewaySdk-2.1.3_release.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/Toutiao-v1.9.7.0.jar')
    compile files('libs/uniplayAdSDK_5.7.4.jar')
    compile files('libs/unity-ads-2.3.0-china.jar')
    compile files('libs/wgld1.37_08_pub5n1349_obe.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/applog-release.jar')
    compile files('libs/alipaySdk.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/GameSdk.jar')
    compile files('libs/httpmime.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/oppo_mobad_api_v271_2018_08_24_release.jar')
    compile files('libs/wire-runtime-2.2.0.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/sdk-ad-3.6.4.jar')
    compile files('libs/MimoSdk.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/MimoSdk.jar')
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-ads:17.0.0'
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/jrttandroid-query-full.0.26.7.jar')
    compile files('libs/jrttandroid-support-v4.jar')
    compile files('libs/jrttopenadsdk.jar')
    compile files('libs/jrttsdk.jar')
    compile files('libs/vivo_adsdk_v2.6.4.jar')
}

task clearJar(type: Delete){
    //delete 'build/outputs/jar/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/debug/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/default/e2wwrapper.jar'
	File file1 = new File(rootDir.getAbsolutePath() + '\\build');
	file1.deleteDir();
}
android {
    lintOptions {
        abortOnError false
    }
}
// task to export contents as jar
task makeJar(type: Copy) {
    from ('build/intermediates/bundles/debug/')
    into ('build/outputs/jar')
	exclude('test/', 'BuildConfig.class', 'R.class')
    exclude{ it.name.startsWith('R$');}
    include ('classes.jar')
    rename('classes.jar', 'UnityPlugin.jar')
}

makeJar.dependsOn(clearJar, build)