<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/xsolla_base_16"
    android:background="@color/xsolla_form_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/xsolla_base_48"
            android:layout_height="@dimen/xsolla_base_48"
            android:layout_margin="@dimen/xsolla_base_16"
            android:contentDescription="@null"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xsolla_holder_saved_method_title"
            android:id="@+id/tvTitle"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsolla_base_8"
            android:text="@string/xsolla_holder_saved_method_subtitle"
            android:layout_below="@id/tvTitle"
            android:layout_alignLeft="@id/tvTitle"
            android:layout_alignStart="@id/tvTitle"
            android:id="@+id/tvSubTitle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/xsolla_base_8"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/xsolla_ic_cross"
            android:id="@+id/ivClose"
            android:contentDescription="@null" />

    </RelativeLayout>

</android.support.v7.widget.CardView>