<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/xsolla_base_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xsolla_base_16">

        <TextView
            android:text="@string/xsolla_holder_transactionid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTransactionId"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/tvDate"
            android:layout_toStartOf="@+id/tvDate"
            android:textColor="@color/xsolla_grey_600"
            android:textStyle="bold"/>

        <TextView
            android:text="@string/xsolla_holder_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsolla_base_16"
            android:id="@+id/tvPurchase"
            android:layout_below="@+id/tvTransactionId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/xsolla_holder_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPurchase"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvDescription"/>

        <TextView
            android:text="@string/xsolla_holder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:text="@string/xsolla_holder_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xsolla_base_16"
            android:id="@+id/tvBalance"
            android:layout_below="@id/tvDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/xsolla_holder_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:layout_alignBaseline="@+id/tvBalance"
            android:layout_alignBottom="@+id/tvBalance"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/xsolla_purple_m"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>