<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xsolla_base_16"
        android:textSize="@dimen/xsolla_textMedium"
        android:textColor="@color/xsolla_text_accent"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/xsolla_no_data"
        android:id="@+id/tvNoData"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.xsolla.android.sdk.view.fragment.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.xsolla.android.sdk.view.fragment.ItemsFragment"
        android:layout_below="@+id/tvNoData"
        android:layout_above="@+id/tvChange" />


    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xsolla_change_ps"
        android:textColor="@color/xsolla_purple_m"
        android:gravity="center"
        android:padding="@dimen/xsolla_base_16"
        android:layout_alignParentBottom="true"
        android:id="@+id/tvChange"
        tools:ignore="HardcodedText" />

</RelativeLayout>
